# dogpark-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/luckymollo/dogpark/client/application/: App.kt
client/src/main/java/com/luckymollo/dogpark/client/data/: ClientService.kt  Repository.kt
client/src/main/java/com/luckymollo/dogpark/client/di/: AppModule.kt
client/src/main/java/com/luckymollo/dogpark/client/navigation/: MainActivity.kt
client/src/main/java/com/luckymollo/dogpark/client/test/: State.kt  TestFragment.kt  TestViewModel.kt
client/src/main/res/layout/: ml_activity_main.xml  ml_fragment_test.xml
client/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/luckymollo/dogpark/core/base/: BaseAction.kt  BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseResult.kt  BaseState.kt  BaseViewModel.kt  MviViewModel.kt
core/src/main/java/com/luckymollo/dogpark/core/data/: AuthInterceptor.kt  BaseRepository.kt  CoreDatabaseManager.kt  CoreService.kt  RoomTypeConverters.kt
core/src/main/java/com/luckymollo/dogpark/core/session/: Session.kt  SessionDao.kt  SessionManager.kt
core/src/main/java/com/luckymollo/dogpark/core/utils/: Extensions.kt
gradle/: app.gradle  common.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
