// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        navigation_version = '2.2.0-rc02'
        room_version = '2.2.0-rc01'
        coroutines_version = '1.3.0'
        lifecycle_components_version = '2.2.0-alpha05'
        retrofit_version = '2.6.0'
        okhttp_version = '4.0.0'
        gson_version = '2.8.5'
        ktx_version = '1.1.0'
        koin_version = '2.0.1'
        appcompat_version = '1.1.0'
        material_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual library build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
